server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb
#spring.datasource.username=SA
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update